{
    "require": {
        "paypal/rest-api-sdk-php": "^1.14",
        "paypal/paypal-checkout-sdk": "^1.0",
        "guzzlehttp/guzzle": "^7.8",
        "setasign/fpdf": "^1.8",
        "tecnickcom/tcpdf": "^6.7"
    }
}
